.grid {
    display: grid;
    grid-template-columns: 20% auto;
    margin: 40px auto;
    grid-gap: 50px;
    width: 60vw;
}

.grid h3 {
    text-align: right;
    margin: 0;
    color: var(--brand-text);
    font-size: 24px;
}

.grid input {
    display: block;
    width: 100%;
    font-size: 18px;
    line-height: 30px;
    margin: 0 0 15px 0;
    padding: 0 5px;
}

.grid textarea {
    width: 100%;
    height: 100px;
    font-size: 18px;
    line-height: 24px;
    padding: 0 5px;
}

.grid button {
    background: var(--highlight-background);
    border: 0;
    color: var(--brand-text);
    padding: 10px 15px;
}

@media (max-width: 500px) {
    .grid {
        display: inherit;
        margin: 0;
        width: 100%;
    }

    .grid h3 {
        display: block;
        text-align: center;
    }

    .grid form {
        width: 80vw;
        margin: 20px auto;
    }
}