.whatWeDo {
    padding-top: calc(var(--header-height) + 10px);
    margin-top: calc(var(--header-height) * -1 + 10px);
    -webkit-background-clip: content-box;
    background-clip: padding-box;
    background-color: var(--brand-text);
    padding-bottom: calc(var(--header-height) + 10px);
}

.grid {
    margin: 0 30px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-column-gap: calc(20%/3);
    background: transparent;
}

@media(max-width: 800px) {
    .grid {
        grid-template-columns: auto auto;
        grid-column-gap: 50px;
    }
}

@media(max-width: 500px) {
    .grid {
        grid-template-columns: auto;
    }
}